<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SEER Breast Cancer Dataset' inline='true' name='federated.0s1doeg10tjnyo102xl7o0zhawm8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SEER Breast Cancer Dataset' name='textscan.1nkk0zh0amjogl15vqi880hvqcsz'>
            <connection class='textscan' directory='/Users/xiexiaoyang/Documents/NEU learning/Spring 2024/IE6600 Visulization/Project' filename='SEER Breast Cancer Dataset .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nkk0zh0amjogl15vqi880hvqcsz' name='SEER Breast Cancer Dataset .csv' table='[SEER Breast Cancer Dataset #csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Race ' ordinal='1' />
            <column datatype='string' name='Marital Status' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='T Stage ' ordinal='4' />
            <column datatype='string' name='N Stage' ordinal='5' />
            <column datatype='string' name='6th Stage' ordinal='6' />
            <column datatype='string' name='Grade' ordinal='7' />
            <column datatype='string' name='A Stage' ordinal='8' />
            <column datatype='integer' name='Tumor Size' ordinal='9' />
            <column datatype='string' name='Estrogen Status' ordinal='10' />
            <column datatype='string' name='Progesterone Status' ordinal='11' />
            <column datatype='integer' name='Regional Node Examined' ordinal='12' />
            <column datatype='integer' name='Reginol Node Positive' ordinal='13' />
            <column datatype='integer' name='Survival Months' ordinal='14' />
            <column datatype='string' name='Status' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[SEER Breast Cancer Dataset .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race ]</local-name>
            <parent-name>[SEER Breast Cancer Dataset .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[SEER Breast Cancer Dataset .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[SEER Breast Cancer Dataset .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T Stage ]</local-name>
            <parent-name>[SEER Breast Cancer Dataset .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N Stage]</local-name>
            <parent-name>[SEER Breast Cancer Dataset .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6th Stage]</local-name>
            <parent-name>[SEER Breast Cancer Dataset .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[SEER Breast Cancer Dataset .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A Stage]</local-name>
            <parent-name>[SEER Breast Cancer Dataset .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tumor Size]</local-name>
            <parent-name>[SEER Breast Cancer Dataset .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estrogen Status]</local-name>
            <parent-name>[SEER Breast Cancer Dataset .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progesterone Status]</local-name>
            <parent-name>[SEER Breast Cancer Dataset .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Node Examined]</local-name>
            <parent-name>[SEER Breast Cancer Dataset .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reginol Node Positive]</local-name>
            <parent-name>[SEER Breast Cancer Dataset .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival Months]</local-name>
            <parent-name>[SEER Breast Cancer Dataset .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[SEER Breast Cancer Dataset .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[6th Stage]' role='dimension' type='nominal' />
      <column caption='Center' datatype='spatial' name='[Calculation_552535383741579264]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column caption='Sum of Tumor size' datatype='string' name='[Calculation_552535383742152705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Count of Tumor Size&quot;' />
      </column>
      <column caption='Positive Node Ratio' datatype='real' name='[Calculation_552535383764668418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Reginol Node Positive] / [Regional Node Examined]' />
      </column>
      <column caption='Status encoded' datatype='integer' name='[Calculation_552535383791489028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status] = &quot;Alive&quot; THEN 0&#10;ELSEIF [Status] = &quot;Dead&quot; THEN 1&#10;END' />
      </column>
      <column caption='Grade encoded' datatype='integer' name='[Calculation_552535383791693829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Grade] = &quot;Well differentiated; Grade I&quot; THEN 0&#10;ELSEIF [Grade] = &quot;Moderately differentiated; Grade II&quot; THEN 1&#10;ELSEIF [Grade] = &quot;Poorly differentiated; Grade III&quot; THEN 2&#10;ELSEIF [Grade] = &quot;Undifferentiated; anaplastic; Grade IV&quot; THEN 3&#10;END' />
      </column>
      <column caption='T stage encoded' datatype='integer' name='[Calculation_552535383793156102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [T Stage ] = &quot;T1&quot; THEN 0&#10;ELSEIF [T Stage ] = &quot;T2&quot; THEN 1&#10;ELSEIF [T Stage ] = &quot;T3&quot; THEN 2&#10;ELSEIF [T Stage ] = &quot;T4&quot; THEN 3&#10;END' />
      </column>
      <column caption='N Stage encoded' datatype='integer' name='[Calculation_552535383793475591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [N Stage] = &quot;N1&quot; THEN 0&#10;ELSEIF [N Stage] = &quot;N2&quot; THEN 1&#10;ELSEIF [N Stage] = &quot;N3&quot; THEN 2&#10;END' />
      </column>
      <column caption='6 the Stage encoded' datatype='integer' name='[Calculation_552535383793709064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [6th Stage] = &quot;IIA&quot; THEN 0&#10;ELSEIF [6th Stage] = &quot;IIB&quot; THEN 1&#10;ELSEIF [6th Stage] = &quot;IIIA&quot; THEN 2&#10;ELSEIF [6th Stage] = &quot;IIIB&quot; THEN 3&#10;ELSEIF [6th Stage] = &quot;IIIC&quot; THEN 4&#10;END' />
      </column>
      <column caption='A stage encoded' datatype='integer' name='[Calculation_552535383794778121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [A Stage] = &quot;Regional&quot; THEN 0&#10;ELSEIF [A Stage] = &quot;Distant&quot; THEN 1&#10;END' />
      </column>
      <column datatype='string' name='[Grade]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Moderately differentiated; Grade II&quot;' value='Grade II' />
          <alias key='&quot;Poorly differentiated; Grade III&quot;' value='Grade III' />
          <alias key='&quot;Undifferentiated; anaplastic; Grade IV&quot;' value='Grade IV' />
          <alias key='&quot;Well differentiated; Grade I&quot;' value='Grade I' />
        </aliases>
      </column>
      <column datatype='string' name='[N Stage]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Positive Node Ratio (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_552535383764668418]' peg='0' size='0.0419' />
      </column>
      <column caption='Race' datatype='string' name='[Race ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Survival Months (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Survival Months]' peg='0' size='6.4' />
      </column>
      <column datatype='integer' name='[Survival Months]' role='measure' type='quantitative' />
      <column caption='T Stage' datatype='string' name='[T Stage ]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SEER Breast Cancer Dataset .csv' datatype='table' name='[__tableau_internal_object_id__].[SEER Breast Cancer Dataset .csv_54897F80B71A4A8AA02CC7E4D2029D5A]' role='measure' type='quantitative' />
      <column-instance column='[6th Stage]' derivation='None' name='[none:6th Stage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[N Stage]' derivation='None' name='[none:N Stage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[T Stage ]' derivation='None' name='[none:T Stage :nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Status'>
          <field>[Status]</field>
          <field>[Grade]</field>
          <field>[T Stage ]</field>
          <field>[N Stage]</field>
          <field>[6th Stage]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Original data source' name='[Action1_D6A94622FC774E639A4A363E1B7B2D69]'>
      <activation type='on-hover' />
      <source dashboard='Aim 4' type='sheet' worksheet='Fiugure 26 histogram_Survival month' />
      <link caption='' expression='https://ieee-dataport.org/open-access/seer-breast-cancer-data' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Fig 19 Grad by Status_Count plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='10'>Distribution of Grade by Survival status</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='10'># A higher grade indicates a lower level of differentiation, and less differentiated cancer or immune cells suggest a higher invasion and severity of the cancer. From Figure, we observe that there are more patients in Grade II, with a higher proportion of alive patients, but also a notable number of dead patients. </run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='10'># Comparing the percentages of alive and dead patients in each grade level, Grade III has a higher proportion of dead patients, while Grade I has a lower proportion of dead patients. Grade IV has the smallest number of patients, indicating that it is rare for patients to be classified with undifferentiated cancer or immune cells. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SEER Breast Cancer Dataset' name='federated.0s1doeg10tjnyo102xl7o0zhawm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1doeg10tjnyo102xl7o0zhawm8'>
            <column datatype='string' name='[Grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Moderately differentiated; Grade II&quot;' value='Grade II' />
                <alias key='&quot;Poorly differentiated; Grade III&quot;' value='Grade III' />
                <alias key='&quot;Undifferentiated; anaplastic; Grade IV&quot;' value='Grade IV' />
                <alias key='&quot;Well differentiated; Grade I&quot;' value='Grade I' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade]' derivation='Count' name='[pcto:cnt:Grade:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Well differentiated; Grade I&quot;</bucket>
              <bucket>&quot;Moderately differentiated; Grade II&quot;</bucket>
              <bucket>&quot;Poorly differentiated; Grade III&quot;</bucket>
              <bucket>&quot;Undifferentiated; anaplastic; Grade IV&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]' />
              <text column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[pcto:cnt:Grade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk] / [federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk])</rows>
        <cols>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[pcto:cnt:Grade:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Fig 20.1 Survial status by 6th stage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='10'>Distribution of Survival status by 6th stage</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#212121'>Regarding the 6th stages, the number of alive patients decreases and the number of deceased patients increases as the stage progresses through the first three stages. In stage IIIB of the 6th stage, there is a decrease in both alive and deceased patients, while stage IIIC exhibits the highest percentage of deceased patients compared to the percentage of alive patients at this stage. This suggests that the 6th stage can effectively identify the severity of the disease.</run>
            <run>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SEER Breast Cancer Dataset' name='federated.0s1doeg10tjnyo102xl7o0zhawm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1doeg10tjnyo102xl7o0zhawm8'>
            <column datatype='string' name='[6th Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[6th Stage]' derivation='None' name='[none:6th Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[6th Stage]' derivation='Count' name='[pcto:cnt:6th Stage:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]' />
              <text column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[pcto:cnt:6th Stage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[pcto:cnt:6th Stage:qk]</rows>
        <cols>([federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:6th Stage:nk] / [federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk])</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Fig 20.1 Survial status by N stage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='10'>Distribution of Survival status by N stage</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#212121'>For the N stage, stage N1 has the highest total number of patients, but the number of deceased patients across different N stages is similar. However, stage N1 has a higher percentage of alive patients, indicating that the mortality rate may not be strongly associated with the N stage level.</run>
            <run>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SEER Breast Cancer Dataset' name='federated.0s1doeg10tjnyo102xl7o0zhawm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1doeg10tjnyo102xl7o0zhawm8'>
            <column datatype='string' name='[N Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[N Stage]' derivation='None' name='[none:N Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[N Stage]' derivation='Count' name='[pcto:cnt:N Stage:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]' />
              <text column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[pcto:cnt:N Stage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[pcto:cnt:N Stage:qk]</rows>
        <cols>([federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:N Stage:nk] / [federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk])</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Fig 20.1 Survial status by T stage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='10'>Distribution of Survival status by T stage</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#212121'>In the T stage, stages T1 and T2 exhibit the highest patient numbers, with stage T2 having the largest number of deceased patients. In stage T4, an equal proportion of patients are alive and deceased, suggesting a similar likelihood of survival or death at this stage.</run>
            <run>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SEER Breast Cancer Dataset' name='federated.0s1doeg10tjnyo102xl7o0zhawm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1doeg10tjnyo102xl7o0zhawm8'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='T Stage' datatype='string' name='[T Stage ]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[T Stage ]' derivation='None' name='[none:T Stage :nk]' pivot='key' type='nominal' />
            <column-instance column='[T Stage ]' derivation='Count' name='[pcto:cnt:T Stage :qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]' />
              <text column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[pcto:cnt:T Stage :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[pcto:cnt:T Stage :qk]</rows>
        <cols>([federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:T Stage :nk] / [federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk])</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Fig 21 Tumor size by grad and status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>Tumor size by Grade and Status</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#212121'># From Figure 21, it is evident that Grade IV, representing the most severe disease stage, exhibits the largest median tumor size among both alive and dead patients, with the median tumor size being notably larger in deceased patients. Grade I patients demonstrate the smallest median tumor size.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#212121'># Across all other grades, there are numerous outliers in tumor size for both alive and dead</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212121'>patients, particularly with a wide distribution observed among alive patients. However, when considering all grades collectively, the median tumor size tends to be higher in deceased patients compared to those who are alive at each stage. While tumor size shows some positive correlation with grade level and patient survival stage, this correlation appears to be weak overall.</run>
            <run>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SEER Breast Cancer Dataset' name='federated.0s1doeg10tjnyo102xl7o0zhawm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1doeg10tjnyo102xl7o0zhawm8'>
            <column datatype='string' name='[Grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Moderately differentiated; Grade II&quot;' value='Grade II' />
                <alias key='&quot;Poorly differentiated; Grade III&quot;' value='Grade III' />
                <alias key='&quot;Undifferentiated; anaplastic; Grade IV&quot;' value='Grade IV' />
                <alias key='&quot;Well differentiated; Grade I&quot;' value='Grade I' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tumor Size]' role='measure' type='quantitative' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumor Size]' derivation='Sum' name='[sum:Tumor Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Well differentiated; Grade I&quot;</bucket>
              <bucket>&quot;Moderately differentiated; Grade II&quot;</bucket>
              <bucket>&quot;Poorly differentiated; Grade III&quot;</bucket>
              <bucket>&quot;Undifferentiated; anaplastic; Grade IV&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[sum:Tumor Size:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[sum:Tumor Size:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[sum:Tumor Size:qk]</rows>
        <cols>([federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk] / [federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fig 22 Sunburst plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>Tumor size by Status, Grade, T Stage, N Stage and 6th Stage</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#212121' fontname='Times New Roman' fontsize='10'># From the Sunburst plot, we observe that the combination of Grade II, Stage IIB, Stage N1, and Stage T2 exhibits the largest proportion of tumor size among alive patients, indicating a substantial cumulative tumor size in this group. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#212121' fontname='Times New Roman' fontsize='10'># Conversely, among deceased patients, the distribution of tumor size proportions is more evenly distributed, with Stage IIB/IIIC, Stage N1, and Stage T2 representing a relatively larger group in terms of tumor size. However, the variation in the number of patients across different grades underscores that the sum of tumor sizes alone does not provide deeper insights into the relationship between tumor size, disease progression, and patient status.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SEER Breast Cancer Dataset' name='federated.0s1doeg10tjnyo102xl7o0zhawm8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s1doeg10tjnyo102xl7o0zhawm8'>
            <column datatype='string' name='[6th Stage]' role='dimension' type='nominal' />
            <column caption='Center' datatype='spatial' name='[Calculation_552535383741579264]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column datatype='string' name='[Grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Moderately differentiated; Grade II&quot;' value='Grade II' />
                <alias key='&quot;Poorly differentiated; Grade III&quot;' value='Grade III' />
                <alias key='&quot;Undifferentiated; anaplastic; Grade IV&quot;' value='Grade IV' />
                <alias key='&quot;Well differentiated; Grade I&quot;' value='Grade I' />
              </aliases>
            </column>
            <column datatype='string' name='[N Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='T Stage' datatype='string' name='[T Stage ]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tumor Size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_552535383741579264]' derivation='Collect' name='[clct:Calculation_552535383741579264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumor Size]' derivation='Count' name='[cnt:Tumor Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6th Stage]' derivation='None' name='[none:6th Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[N Stage]' derivation='None' name='[none:N Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[T Stage ]' derivation='None' name='[none:T Stage :nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[clct:Calculation_552535383741579264:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='L6 6th Stage' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]' />
              <wedge-size column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Tumor Size:qk]' />
              <text column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:6th Stage:nk]' />
              <lod column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk]' />
              <lod column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:T Stage :nk]' />
              <lod column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:N Stage:nk]' />
              <color column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:6th Stage:nk]' />
              <lod column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[clct:Calculation_552535383741579264:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='L5 N stage'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]' />
              <wedge-size column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Tumor Size:qk]' />
              <text column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:N Stage:nk]' />
              <lod column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk]' />
              <lod column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:T Stage :nk]' />
              <color column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:N Stage:nk]' />
              <lod column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[clct:Calculation_552535383741579264:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow' title='L4 T stage'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]' />
              <wedge-size column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Tumor Size:qk]' />
              <text column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:T Stage :nk]' />
              <lod column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk]' />
              <color column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:T Stage :nk]' />
              <lod column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[clct:Calculation_552535383741579264:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='5' selection-relaxation-option='selection-relaxation-allow' title='L3 Grade'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]' />
              <color column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk]' />
              <wedge-size column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Tumor Size:qk]' />
              <text column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk]' />
              <lod column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[clct:Calculation_552535383741579264:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='6' selection-relaxation-option='selection-relaxation-allow' title='L2 Status'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]' />
              <wedge-size column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Tumor Size:qk]' />
              <text column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]' />
              <text column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Tumor Size:qk]' />
              <lod column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[clct:Calculation_552535383741579264:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='7' selection-relaxation-option='selection-relaxation-allow' title='L1_white circle'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[clct:Calculation_552535383741579264:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='6'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[clct:Calculation_552535383741579264:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Tumor Size:qk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>616</value>
                <value>&quot;Dead&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='-12' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='6'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[clct:Calculation_552535383741579264:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Tumor Size:qk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>3408</value>
                <value>&quot;Alive&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='17' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='5'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[clct:Calculation_552535383741579264:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Tumor Size:qk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>2046</value>
                <value>&quot;Moderately differentiated; Grade II&quot;</value>
                <value>&quot;Alive&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='-5' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='5'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[clct:Calculation_552535383741579264:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Tumor Size:qk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>848</value>
                <value>&quot;Poorly differentiated; Grade III&quot;</value>
                <value>&quot;Alive&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='3' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='5'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[clct:Calculation_552535383741579264:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Tumor Size:qk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>504</value>
                <value>&quot;Well differentiated; Grade I&quot;</value>
                <value>&quot;Alive&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='-10' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='5'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[clct:Calculation_552535383741579264:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Tumor Size:qk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>305</value>
                <value>&quot;Moderately differentiated; Grade II&quot;</value>
                <value>&quot;Dead&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='-10' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='5'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[clct:Calculation_552535383741579264:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Tumor Size:qk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>10</value>
                <value>&quot;Undifferentiated; anaplastic; Grade IV&quot;</value>
                <value>&quot;Alive&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='0.5' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='5'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[clct:Calculation_552535383741579264:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Tumor Size:qk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>39</value>
                <value>&quot;Well differentiated; Grade I&quot;</value>
                <value>&quot;Dead&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='-10' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='5'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[clct:Calculation_552535383741579264:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Tumor Size:qk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>9</value>
                <value>&quot;Undifferentiated; anaplastic; Grade IV&quot;</value>
                <value>&quot;Dead&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='8' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='5'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[clct:Calculation_552535383741579264:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Tumor Size:qk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>263</value>
                <value>&quot;Poorly differentiated; Grade III&quot;</value>
                <value>&quot;Dead&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='-7' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='4'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[clct:Calculation_552535383741579264:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Tumor Size:qk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:T Stage :nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>888</value>
                <value>&quot;Moderately differentiated; Grade II&quot;</value>
                <value>&quot;Alive&quot;</value>
                <value>&quot;T2&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='8' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='4'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[clct:Calculation_552535383741579264:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Tumor Size:qk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:T Stage :nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>178</value>
                <value>&quot;Well differentiated; Grade I&quot;</value>
                <value>&quot;Alive&quot;</value>
                <value>&quot;T2&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='9' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='4'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[clct:Calculation_552535383741579264:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Tumor Size:qk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:T Stage :nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>296</value>
                <value>&quot;Poorly differentiated; Grade III&quot;</value>
                <value>&quot;Alive&quot;</value>
                <value>&quot;T1&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='7' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='4'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[clct:Calculation_552535383741579264:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Tumor Size:qk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:T Stage :nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>878</value>
                <value>&quot;Moderately differentiated; Grade II&quot;</value>
                <value>&quot;Alive&quot;</value>
                <value>&quot;T1&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='-4' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='4'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[clct:Calculation_552535383741579264:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Tumor Size:qk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:T Stage :nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>268</value>
                <value>&quot;Well differentiated; Grade I&quot;</value>
                <value>&quot;Alive&quot;</value>
                <value>&quot;T1&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='-10' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='4'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[clct:Calculation_552535383741579264:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Tumor Size:qk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:T Stage :nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>416</value>
                <value>&quot;Poorly differentiated; Grade III&quot;</value>
                <value>&quot;Alive&quot;</value>
                <value>&quot;T2&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='0' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='4'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[clct:Calculation_552535383741579264:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Tumor Size:qk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:T Stage :nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>51</value>
                <value>&quot;Well differentiated; Grade I&quot;</value>
                <value>&quot;Alive&quot;</value>
                <value>&quot;T3&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='-3' />
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='4'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[clct:Calculation_552535383741579264:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Tumor Size:qk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:T Stage :nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>248</value>
                <value>&quot;Moderately differentiated; Grade II&quot;</value>
                <value>&quot;Alive&quot;</value>
                <value>&quot;T3&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='-2' />
          </mark-label>
          <mark-label id='19'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='4'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[clct:Calculation_552535383741579264:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Tumor Size:qk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:T Stage :nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>114</value>
                <value>&quot;Poorly differentiated; Grade III&quot;</value>
                <value>&quot;Alive&quot;</value>
                <value>&quot;T3&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='-5' />
          </mark-label>
          <mark-label id='20'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='4'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[clct:Calculation_552535383741579264:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Tumor Size:qk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:T Stage :nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>97</value>
                <value>&quot;Moderately differentiated; Grade II&quot;</value>
                <value>&quot;Dead&quot;</value>
                <value>&quot;T1&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='-8' />
          </mark-label>
          <mark-label id='21'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='4'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[clct:Calculation_552535383741579264:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Tumor Size:qk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:T Stage :nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>137</value>
                <value>&quot;Moderately differentiated; Grade II&quot;</value>
                <value>&quot;Dead&quot;</value>
                <value>&quot;T2&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='-12' />
          </mark-label>
          <mark-label id='22'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='4'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[clct:Calculation_552535383741579264:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Tumor Size:qk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:T Stage :nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>140</value>
                <value>&quot;Poorly differentiated; Grade III&quot;</value>
                <value>&quot;Dead&quot;</value>
                <value>&quot;T2&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='-15' />
          </mark-label>
          <mark-label id='23'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='4'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[clct:Calculation_552535383741579264:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Tumor Size:qk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:T Stage :nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>55</value>
                <value>&quot;Moderately differentiated; Grade II&quot;</value>
                <value>&quot;Dead&quot;</value>
                <value>&quot;T3&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-12' />
          </mark-label>
          <mark-label id='24'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[clct:Calculation_552535383741579264:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Tumor Size:qk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:N Stage:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:T Stage :nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>49</value>
                <value>&quot;Poorly differentiated; Grade III&quot;</value>
                <value>&quot;N3&quot;</value>
                <value>&quot;Dead&quot;</value>
                <value>&quot;T2&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='-13' />
          </mark-label>
          <mark-label id='25'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[clct:Calculation_552535383741579264:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Tumor Size:qk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:6th Stage:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:N Stage:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]</field>
                  <field>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:T Stage :nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>26</value>
                <value>&quot;IIIC&quot;</value>
                <value>&quot;Poorly differentiated; Grade III&quot;</value>
                <value>&quot;N3&quot;</value>
                <value>&quot;Dead&quot;</value>
                <value>&quot;T3&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='-5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Fig18 Correlation Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='SEER Breast Cancer Dataset' name='federated.0s1doeg10tjnyo102xl7o0zhawm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1doeg10tjnyo102xl7o0zhawm8'>
            <column datatype='string' name='[6th Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[A Stage]' role='dimension' type='nominal' />
            <column caption='Status encoded' datatype='integer' name='[Calculation_552535383791489028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &quot;Alive&quot; THEN 0&#10;ELSEIF [Status] = &quot;Dead&quot; THEN 1&#10;END' />
            </column>
            <column caption='Grade encoded' datatype='integer' name='[Calculation_552535383791693829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Grade] = &quot;Well differentiated; Grade I&quot; THEN 0&#10;ELSEIF [Grade] = &quot;Moderately differentiated; Grade II&quot; THEN 1&#10;ELSEIF [Grade] = &quot;Poorly differentiated; Grade III&quot; THEN 2&#10;ELSEIF [Grade] = &quot;Undifferentiated; anaplastic; Grade IV&quot; THEN 3&#10;END' />
            </column>
            <column caption='T stage encoded' datatype='integer' name='[Calculation_552535383793156102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [T Stage ] = &quot;T1&quot; THEN 0&#10;ELSEIF [T Stage ] = &quot;T2&quot; THEN 1&#10;ELSEIF [T Stage ] = &quot;T3&quot; THEN 2&#10;ELSEIF [T Stage ] = &quot;T4&quot; THEN 3&#10;END' />
            </column>
            <column caption='N Stage encoded' datatype='integer' name='[Calculation_552535383793475591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [N Stage] = &quot;N1&quot; THEN 0&#10;ELSEIF [N Stage] = &quot;N2&quot; THEN 1&#10;ELSEIF [N Stage] = &quot;N3&quot; THEN 2&#10;END' />
            </column>
            <column caption='6 the Stage encoded' datatype='integer' name='[Calculation_552535383793709064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [6th Stage] = &quot;IIA&quot; THEN 0&#10;ELSEIF [6th Stage] = &quot;IIB&quot; THEN 1&#10;ELSEIF [6th Stage] = &quot;IIIA&quot; THEN 2&#10;ELSEIF [6th Stage] = &quot;IIIB&quot; THEN 3&#10;ELSEIF [6th Stage] = &quot;IIIC&quot; THEN 4&#10;END' />
            </column>
            <column caption='A stage encoded' datatype='integer' name='[Calculation_552535383794778121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [A Stage] = &quot;Regional&quot; THEN 0&#10;ELSEIF [A Stage] = &quot;Distant&quot; THEN 1&#10;END' />
            </column>
            <column datatype='string' name='[Grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Moderately differentiated; Grade II&quot;' value='Grade II' />
                <alias key='&quot;Poorly differentiated; Grade III&quot;' value='Grade III' />
                <alias key='&quot;Undifferentiated; anaplastic; Grade IV&quot;' value='Grade IV' />
                <alias key='&quot;Well differentiated; Grade I&quot;' value='Grade I' />
              </aliases>
            </column>
            <column datatype='string' name='[N Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='T Stage' datatype='string' name='[T Stage ]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tumor Size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_552535383791489028]' derivation='Sum' name='[sum:Calculation_552535383791489028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_552535383791693829]' derivation='Sum' name='[sum:Calculation_552535383791693829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_552535383793156102]' derivation='Sum' name='[sum:Calculation_552535383793156102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_552535383793475591]' derivation='Sum' name='[sum:Calculation_552535383793475591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_552535383793709064]' derivation='Sum' name='[sum:Calculation_552535383793709064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_552535383794778121]' derivation='Sum' name='[sum:Calculation_552535383794778121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tumor Size]' derivation='Sum' name='[sum:Tumor Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[sum:Calculation_552535383791489028:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[sum:Tumor Size:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[sum:Calculation_552535383791693829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[sum:Calculation_552535383794778121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[sum:Calculation_552535383793709064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[sum:Calculation_552535383793475591:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[sum:Calculation_552535383793156102:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0s1doeg10tjnyo102xl7o0zhawm8].[sum:Calculation_552535383791489028:qk] + ([federated.0s1doeg10tjnyo102xl7o0zhawm8].[sum:Tumor Size:qk] + ([federated.0s1doeg10tjnyo102xl7o0zhawm8].[sum:Calculation_552535383791693829:qk] + ([federated.0s1doeg10tjnyo102xl7o0zhawm8].[sum:Calculation_552535383794778121:qk] + ([federated.0s1doeg10tjnyo102xl7o0zhawm8].[sum:Calculation_552535383793709064:qk] + ([federated.0s1doeg10tjnyo102xl7o0zhawm8].[sum:Calculation_552535383793475591:qk] + [federated.0s1doeg10tjnyo102xl7o0zhawm8].[sum:Calculation_552535383793156102:qk]))))))</rows>
        <cols>([federated.0s1doeg10tjnyo102xl7o0zhawm8].[sum:Calculation_552535383791489028:qk] + ([federated.0s1doeg10tjnyo102xl7o0zhawm8].[sum:Tumor Size:qk] + ([federated.0s1doeg10tjnyo102xl7o0zhawm8].[sum:Calculation_552535383791693829:qk] + ([federated.0s1doeg10tjnyo102xl7o0zhawm8].[sum:Calculation_552535383794778121:qk] + ([federated.0s1doeg10tjnyo102xl7o0zhawm8].[sum:Calculation_552535383793709064:qk] + ([federated.0s1doeg10tjnyo102xl7o0zhawm8].[sum:Calculation_552535383793475591:qk] + [federated.0s1doeg10tjnyo102xl7o0zhawm8].[sum:Calculation_552535383793156102:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Figure 23 Tree map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='10'>Mean tumor size by Status, Grade, T stage, N stage and 6th stage</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#212121' fontname='Times New Roman' fontsize='10'># The mean tumor size is notably higher in the IIIA/IIIC, N2/N3, T3, and Grade I group among alive patients. While in the dead patients, the highest mean tumor size is observed in the IIIA/IIIC, N2/N3, T3, and Grade III group. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#212121' fontname='Times New Roman' fontsize='10'># Among alive patients, larger tumors tend to occur in the early grade levels but with severe disease stages, particularly in Grade I. Conversely, among deceased patients, tumor size demonstrates a positive correlation with disease severity stages. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#212121' fontname='Times New Roman' fontsize='10'># Overall, tumor size can potentially serve as a predictor of disease stage in early-grade levels among alive patients and disease severity among deceased patients. However, it may not reliably predict patient mortality, as the mean tumor size does not exhibit notable differences between alive and deceased groups.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SEER Breast Cancer Dataset' name='federated.0s1doeg10tjnyo102xl7o0zhawm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1doeg10tjnyo102xl7o0zhawm8'>
            <column datatype='string' name='[6th Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Moderately differentiated; Grade II&quot;' value='Grade II' />
                <alias key='&quot;Poorly differentiated; Grade III&quot;' value='Grade III' />
                <alias key='&quot;Undifferentiated; anaplastic; Grade IV&quot;' value='Grade IV' />
                <alias key='&quot;Well differentiated; Grade I&quot;' value='Grade I' />
              </aliases>
            </column>
            <column datatype='string' name='[N Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='T Stage' datatype='string' name='[T Stage ]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tumor Size]' role='measure' type='quantitative' />
            <column-instance column='[Tumor Size]' derivation='Avg' name='[avg:Tumor Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6th Stage]' derivation='None' name='[none:6th Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[N Stage]' derivation='None' name='[none:N Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[T Stage ]' derivation='None' name='[none:T Stage :nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumor Size]' derivation='Sum' name='[sum:Tumor Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[sum:Tumor Size:qk]' />
              <color column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[sum:Tumor Size:qk]' />
              <text column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]' />
              <text column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Grade:nk]' />
              <text column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:T Stage :nk]' />
              <text column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:N Stage:nk]' />
              <text column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:6th Stage:nk]' />
              <text column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[avg:Tumor Size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Figure 25 Distribution of survival month in status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>Distribution of survival month in Alive and Dead patients</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>From Figure 25, it&apos;s evident that there are more survival month records for alive patients. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SEER Breast Cancer Dataset' name='federated.0s1doeg10tjnyo102xl7o0zhawm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1doeg10tjnyo102xl7o0zhawm8'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survival Months]' role='measure' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survival Months]' derivation='Sum' name='[sum:Survival Months:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[sum:Survival Months:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[sum:Survival Months:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[sum:Survival Months:qk]</rows>
        <cols>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Figure 26 histogram Positive node ration'>
      <table>
        <view>
          <datasources>
            <datasource caption='SEER Breast Cancer Dataset' name='federated.0s1doeg10tjnyo102xl7o0zhawm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1doeg10tjnyo102xl7o0zhawm8'>
            <column caption='Positive Node Ratio' datatype='real' name='[Calculation_552535383764668418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Reginol Node Positive] / [Regional Node Examined]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Positive Node Ratio (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Calculation_552535383764668418]' peg='0' size='0.0419' />
            </column>
            <column datatype='integer' name='[Reginol Node Positive]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Regional Node Examined]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_552535383764668418]' derivation='Count' name='[cnt:Calculation_552535383764668418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive Node Ratio (bin)]' derivation='None' name='[none:Positive Node Ratio (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Calculation_552535383764668418:qk]</rows>
        <cols>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Positive Node Ratio (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[Positive Node Ratio (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Figure 26 scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='SEER Breast Cancer Dataset' name='federated.0s1doeg10tjnyo102xl7o0zhawm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1doeg10tjnyo102xl7o0zhawm8'>
            <column caption='Positive Node Ratio' datatype='real' name='[Calculation_552535383764668418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Reginol Node Positive] / [Regional Node Examined]' />
            </column>
            <column datatype='integer' name='[Reginol Node Positive]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Regional Node Examined]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survival Months]' role='measure' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_552535383764668418]' derivation='Sum' name='[sum:Calculation_552535383764668418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survival Months]' derivation='Sum' name='[sum:Survival Months:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[sum:Survival Months:qk]</rows>
        <cols>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[sum:Calculation_552535383764668418:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fiugure 26 histogram_Survival month'>
      <table>
        <view>
          <datasources>
            <datasource caption='SEER Breast Cancer Dataset' name='federated.0s1doeg10tjnyo102xl7o0zhawm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1doeg10tjnyo102xl7o0zhawm8'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Survival Months (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Survival Months]' peg='0' size='6.4' />
            </column>
            <column datatype='integer' name='[Survival Months]' role='measure' type='quantitative' />
            <column-instance column='[Survival Months]' derivation='Count' name='[cnt:Survival Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survival Months (bin)]' derivation='None' name='[none:Survival Months (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Survival Months (bin):qk]</rows>
        <cols>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[cnt:Survival Months:qk]</cols>
        <show-full-range>
          <column>[federated.0s1doeg10tjnyo102xl7o0zhawm8].[Survival Months (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Aim 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='34125' id='6' param='horz' type-v2='layout-flow' w='61600' x='800' y='38500'>
            <zone h='34125' id='8' param='vert' type-v2='layout-flow' w='61600' x='800' y='38500'>
              <zone h='34125' id='14' param='horz' type-v2='layout-flow' w='61600' x='800' y='38500'>
                <zone fixed-size='293' h='34125' id='19' is-fixed='true' name='Fig 20.1 Survial status by T stage' w='30100' x='800' y='38500'>
                  <layout-cache minheight='211' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='45' h='34125' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='4500' x='30900' y='38500' />
                <zone h='34125' id='20' param='vert' type-v2='layout-flow' w='26998' x='35400' y='38500'>
                  <zone h='34125' id='21' name='Fig 20.1 Survial status by N stage' w='26998' x='35400' y='38500'>
                    <layout-cache minheight='211' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='26375' id='7' param='horz' type-v2='layout-flow' w='39800' x='59400' y='72625'>
            <zone h='26375' id='43' name='Figure 23 Tree map' w='39800' x='59400' y='72625'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='26375' id='15' param='vert' type-v2='layout-flow' w='58600' x='800' y='72625'>
            <zone h='26375' id='31' name='Fig 19 Grad by Status_Count plot' w='58600' x='800' y='72625'>
              <layout-cache fixed-size-h='262' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='34125' id='22' param='horz' type-v2='layout-flow' w='29200' x='66600' y='38500'>
            <zone h='34125' id='23' name='Fig 20.1 Survial status by 6th stage' w='29200' x='66600' y='38500'>
              <layout-cache cell-count-w='10' minheight='211' non-cell-size-w='55' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='34125' id='25' param='horz' type-v2='layout-flow' w='4200' x='62400' y='38500' />
          <zone h='34125' id='26' param='horz' type-v2='layout-flow' w='3400' x='95800' y='38500' />
          <zone h='34375' id='28' param='horz' type-v2='layout-flow' w='60100' x='800' y='4125'>
            <zone h='34375' id='29' param='vert' type-v2='layout-flow' w='60100' x='800' y='4125'>
              <zone h='34375' id='33' name='Fig 22 Sunburst plot' show-title='false' w='60100' x='800' y='4125'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='31250' id='30' param='vert' type-v2='layout-flow' w='38300' x='60900' y='7250'>
            <zone h='31250' id='38' name='Fig 21 Tumor size by grad and status' w='38300' x='60900' y='7250'>
              <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='3125' id='39' param='horz' type-v2='layout-flow' w='38300' x='60900' y='4125' />
          <zone h='3125' id='41' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
        <zone forceUpdate='true' h='7625' id='10' type-v2='text' w='59300' x='200' y='-250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Hiragino Sans' fontsize='16'>Aim 3 Relate tumor stage, grade, and size to survival</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4875' id='42' type-v2='text' w='46200' x='2100' y='34625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Tumor size by Status, Grade, T stage, N stage and 6th stage</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Aim 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='62' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='60' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='7876' id='25' param='horz' type-v2='layout-flow' w='22800' x='800' y='91124'>
                <zone h='7876' id='46' name='Figure 26 scatter plot' pane-specification-id='0' param='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]' type-v2='color' w='22800' x='800' y='91124'>
                </zone>
              </zone>
              <zone h='7876' id='26' param='horz' type-v2='layout-flow' w='3200' x='96000' y='91124' />
              <zone h='66125' id='39' param='horz' type-v2='layout-flow' w='60400' x='800' y='24999'>
                <zone h='66125' id='45' name='Figure 26 scatter plot' show-title='false' w='60400' x='800' y='24999'>
                  <layout-cache minwidth='161' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='11749' id='41' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
              <zone h='12250' id='42' param='vert' type-v2='layout-flow' w='54400' x='6800' y='12749'>
                <zone h='12250' id='47' name='Figure 26 histogram Positive node ration' show-title='false' w='54400' x='6800' y='12749'>
                  <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='59126' id='44' param='horz' type-v2='layout-flow' w='38000' x='61200' y='24999'>
                <zone fixed-size='143' h='59126' id='49' is-fixed='true' name='Fiugure 26 histogram_Survival month' show-title='false' w='15100' x='61200' y='24999'>
                  <layout-cache minheight='143' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='42' h='59126' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='4200' x='76300' y='24999' />
                <zone h='59126' id='50' param='vert' type-v2='layout-flow' w='18700' x='80500' y='24999'>
                  <zone fixed-size='111' h='13875' id='58' is-fixed='true' param='horz' type-v2='layout-flow' w='18700' x='80500' y='24999' />
                  <zone h='45251' id='53' name='Figure 25 Distribution of survival month in status' w='18700' x='80500' y='38874'>
                    <layout-cache cell-count-w='2' minheight='211' non-cell-size-w='55' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='12250' id='48' param='horz' type-v2='layout-flow' w='6000' x='800' y='12749' />
              <zone h='12250' id='51' param='horz' type-v2='layout-flow' w='38000' x='61200' y='12749'>
                <zone fixed-size='155' h='12250' id='55' is-fixed='true' name='Fiugure 26 histogram_Survival month' param='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]' type-v2='highlighter' w='16300' x='61200' y='12749'>
                </zone>
                <zone h='12250' id='56' param='vert' type-v2='layout-flow' w='21700' x='77500' y='12749' />
              </zone>
              <zone h='6999' id='52' param='horz' type-v2='layout-flow' w='38000' x='61200' y='84125' />
              <zone h='7876' id='59' is-centered='0' param='/Users/xiexiaoyang/Downloads/aim 4.png' type-v2='bitmap' w='72400' x='23600' y='91124'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7625' id='10' type-v2='text' w='89000' x='200' y='-250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Hiragino Sans' fontsize='16'>Aim 4 Evaluate regional lymph node examination data for prognostic relevance </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Figure 26'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='81500' x='800' y='1000'>
              <zone h='63250' id='5' name='Figure 26 scatter plot' show-title='false' w='81500' x='800' y='35750'>
              </zone>
              <zone h='34750' id='11' name='Figure 26 histogram Positive node ration' show-title='false' w='73687' x='8613' y='1000'>
              </zone>
              <zone h='34750' id='15' param='horz' type-v2='layout-flow' w='7813' x='800' y='1000' />
            </zone>
            <zone fixed-size='169' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16900' x='82300' y='1000'>
              <zone h='8000' id='10' name='Figure 26 scatter plot' pane-specification-id='0' param='[federated.0s1doeg10tjnyo102xl7o0zhawm8].[none:Status:nk]' type-v2='color' w='16900' x='82300' y='1000'>
              </zone>
              <zone fixed-size='265' h='33125' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='16900' x='82300' y='9000' />
              <zone fixed-size='383' h='48875' id='12' is-fixed='true' name='Fiugure 26 histogram_Survival month' show-title='false' w='16900' x='82300' y='42125'>
                <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='8000' id='14' param='horz' type-v2='layout-flow' w='16900' x='82300' y='91000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Data Understanding' captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
